<?php

namespace App\Repository;

use Doctrine\ORM\EntityManagerInterface;

/**
 * AdvertVideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class Repository
{
    protected $em;

    public function __construct(EntityManagerInterface $entityManager)
    {
        $this->em = $entityManager;
    }

    abstract public function getEntityClass();

    protected function getManager() {
        return $this->em;
    }

    /**
     * @return array
     */
    public function all()
    {
        return $this->getManager()
            ->getRepository($this->getEntityClass())
            ->findAll();
    }

    /**
     * @return array
     */
    public function findAll()
    {
        return $this->all();
    }

    /**
     * @param mixed $id
     *
     * @return mixed
     */
    public function find($id)
    {
        return $this->getManager()
            ->getRepository($this->getEntityClass())
            ->find($id);
    }

    /**
     * @param array $ids
     *
     * @return array
     */
    public function in(array $ids)
    {
        if (empty($ids)) {
            return [];
        }

        $qb = $this->getManager()
            ->createQueryBuilder();

        $qb->select('e')
            ->from($this->getEntityClass(), 'e')
            ->where('e.id IN (:ids)')
            ->setParameter('ids', $ids);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param array      $criteria
     * @param array|null $orderBy
     * @param integer|null $limit
     * @param integer|null $offset
     *
     * @return array
     */
    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {
        return $this->getManager()
            ->getRepository($this->getEntityClass())
            ->findBy($criteria, $orderBy,$limit, $offset);
    }

    /**
     * @param array $criteria
     * @param array $orderBy
     *
     * @return mixed
     */
    public function findOneBy(array $criteria, array $orderBy = null)
    {
        return $this->getManager()
            ->getRepository($this->getEntityClass())
            ->findOneBy($criteria);
    }

    public function save($object, $canFlush = true) {
        $this->getManager()->persist($object);
        if ($canFlush) {
            $this->getManager()->flush();
        }
    }

    public function remove($object, $canFlush = true) {
        $this->getManager()->remove($object);
        if ($canFlush) {
            $this->getManager()->flush();
        }
    }

    public function saveAll() {
        $this->getManager()->flush();
    }
}
